; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 91-vending
;       Displays to simulate products in vending machine
;
;       Austral 2023 - Informatica Electronica 
;       EAMartinez


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;==== Outputs =====
;   LEDs
    -DLED_RED=25
    -DLED_YEL=33
    -DLED_GRN=32
    -DLED_INT=2

    -DCS_PIN=5

;==== Inputs =====
;   Button
    -DPUSH=0
;==== WiFi selection
    -DWIFI=0    ; 0 -> Home, 1 -> University, 2 -> Other place

;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

;==== Testing
    -DLED_TEST=0
    -DMATRIX_TEST=0

; Libraries
lib_deps =
    MD_MAX72XX
    SPI


